# BingoBingo

./: build.gradle  settings.gradle
7zip/: CMakeLists.txt  build.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmself/stidio/gm/bingobingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmself/stidio/gm/bingobingo/: MainActivity.java  Port_test.java
app/src/main/java/com/gmself/stidio/gm/bingobingo/application/: BBApplication.java  SophixStubApplication.java
app/src/main/java/com/gmself/stidio/gm/bingobingo/arouter/: BingoRouterManager.java
app/src/main/java/com/gmself/stidio/gm/bingobingo/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_app_main.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gmself/stidio/gm/bingobingo/: ExampleUnitTest.java
mg_baseLib/: build.gradle
mg_baseLib/src/main/java/com/gmself/stidio/gm/mg_baselib/test/: BindView.java  BingoAbstractProcessor.java
mg_baseModule/: build.gradle
mg_baseModule/src/androidTest/java/com/gmself/stidio/gm/mg_basemodule/: ExampleInstrumentedTest.java
mg_baseModule/src/main/: AndroidManifest.xml
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/: BaseConfig.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/animation/animator_roaming/: AnimPoint.java  AnimatorCarrier.java  AnimatorPath.java  CarrierEvaluator.java  PathEvaluator.java  PathPoint.java  SizePoint.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/arouter/: ENUM_RouterE.java  Manager_RouterM.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/base/net_work/: BaseDoPort.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/bingoStyle/customViews/: CV_ActionSheetDialog.java  CV_ProgressTextVertical.java  CV_smallVideoView.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/constant/: PermissionTag.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/customViews/: CV_ProgressTextVertical.java  CV_smallVideoView.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/doPort/: Port_getLocationInfo.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/download/: DownloadManager.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/entity/: LocationBasic.java  User.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/entity/port_entity/: Get_HFLocation.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/environment/: DeviceInfo.java  LocationInfo.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/glidepackaging/: GlideCacheUtil.java  GlideHandler.java  GlideModelConfig.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/log_tool/: Logger.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/mg_dataProcess/: MGThreadTool.java  MGThreadTool_mainThread.java  MGThreadTool_processing.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/mg_dataProcess/frame_atomic/: DataProcessTask.java  IDataProcess.java  IDataProcessInMainThread.java  ThreadPoolManager.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/net_work/: HttpConfig.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/net_work/constant/: HttpPortType.java  HttpPortUpMessageType.java  PortUrl.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/service/: ServiceCallBack.java  ServiceCallBackManager.java  ServiceCallBackType.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/test/: ViewBinder.java
mg_baseModule/src/main/java/com/gmself/studio/mg/basemodule/utils/: DirsTools.java  UITool.java
mg_baseModule/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_middle_down.xml  actionsheet_middle_selector.xml  actionsheet_middle_up.xml  actionsheet_single_green_selector.xml  actionsheet_single_selector.xml  actionsheet_single_selector_buttom.xml  actionsheet_top_selector.xml  button_round_water.xml  copy_ios_btn_one_down.xml  copy_ios_btn_one_down_buttom.xml  copy_ios_btn_one_down_green.xml  copy_ios_btn_one_up.xml  copy_ios_btn_one_up_buttom.xml  copy_ios_btn_one_up_green.xml  copy_ios_btn_three_down.xml  copy_ios_btn_three_up.xml  copy_ios_btn_two_down.xml  copy_ios_btn_two_up.xml
mg_baseModule/src/main/res/layout/: dialog_actionsheet.xml
mg_baseModule/src/main/res/values/: color.xml  strings.xml  styles.xml
mg_baseModule/src/test/java/com/gmself/stidio/gm/mg_basemodule/: ExampleUnitTest.java
mg_transmission/: CMakeLists.txt  build.gradle
mg_transmission/src/androidTest/java/com/example/mg_transmission/: ExampleInstrumentedTest.java
mg_transmission/src/main/: AndroidManifest.xml
mg_transmission/src/main/cpp/transmissionMain/: com_syc_lalala_externalSupport_transmission_TransHandler.h  completion.c  daemon.c  transInterface.c
mg_transmission/src/main/cpp/transmissionMain/libevent/: CMakeLists.txt  bufferevent.c  evutil.c  evutil_rand.c
mg_transmission/src/main/cpp/transmissionMain/libevent/include/: config.h
mg_transmission/src/main/cpp/transmissionMain/libevent/include/WIN32-Code/event2/: event-config.h
mg_transmission/src/main/cpp/transmissionMain/libevent/include/android/event2/: event-config.h
mg_transmission/src/main/cpp/transmissionMain/libtransmission/: CMakeLists.txt  announcer.c  blocklist.c  crypto.c  handshake.c  inout.c  jni_handler.c  lalala.c  libtransmission.vcxproj  peer-io.c  peer-mgr.c  platform-quota.c  platform.c  rpc-server.c  rpcimpl.c  session.c  torrent.c  tr-lpd.c  trevent.c  utils.c  webseed.c
mg_transmission/src/main/cpp/transmissionMain/transmissionIncludes/: README.txt  deamon.h
mg_transmission/src/main/cpp/transmissionMain/transmissionIncludes/libtransmission/: LalalaNative.h  crypto.h  jni_handler.h  lalala.h  torrent.h  transmission.h
mg_transmission/src/main/res/values/: strings.xml
mg_transmission/src/test/java/com/example/mg_transmission/: ExampleUnitTest.java
(+217 files in other folders)
