apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gmself.stidio.gm.bingobingo"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        javaCompileOptions{
            annotationProcessorOptions{
                arguments = [ moduleName : project.getName() ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    implementation project(':overall')
    implementation project(':mg_baseModule')
    implementation project(':bb_ocr')
    implementation project(':superflyerpage')
    implementation project(':fontconversion')

    implementation project(':flutter')
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}