<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缤果首页"

        />

    <com.gmself.studio.mg.basemodule.customViews.CV_smallVideoView
        android:id="@+id/cv_video"
        android:layout_width="match_parent"
        android:layout_height="500px"/>

    <com.gmself.studio.mg.bingobingo.overall.ui.customView.RecyclerView_home
        android:id="@+id/overall_home_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>