<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缤果首页"

        />
    
    <com.gmself.studio.mg.bingobingo.overall.ui.customView.WeatherAnim_surface_home
        android:id="@+id/overall_home_weather_sv"
        android:layout_width="match_parent"
        android:layout_height="500dip"
        />

    <com.gmself.studio.mg.bingobingo.overall.ui.customView.RecyclerView_home
        android:id="@+id/overall_home_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>